{
  "name": "theme/blank",
  "type": "wp-theme",
  "description": "Wordpress Theme Boilerplate",
  "license": "GNU GPL",
  "authors": [
    {
      "name": "Andrii Dudin",
      "email": "iluxor1991@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": "^7.3|^7.4|8.*",
    "htmlburger/carbon-fields": "^3.3.0",
    "tightenco/collect": "^8.34.0",
    "timber/timber": "^1.22.1",
    "twig/twig": "2.*",
    "wpackagist-plugin/all-in-one-wp-migration": "*",
    "wpackagist-plugin/wordpress-seo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "config": {
    "vendor-dir": "core/vendor",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "extra": {
    "installer-paths": {
      "core/vendor/{$name}": [
        "htmlburger/carbon-fields"
      ],
      "../../plugins/{$name}": [
        "wpackagist-plugin/tinymce-advanced",
        "wpackagist-plugin/cyr3lat",
        "wpackagist-plugin/all-in-one-wp-migration",
        "wpackagist-plugin/wordpress-seo"
      ]
    }
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^5.4"
  }
}
